<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6nE-qr-h3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tJh-hW-yXZ">
            <objects>
                <tableViewController id="KjV-W1-bgG" customClass="ViewController" customModule="project1_storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="360-AI-O4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" id="Whj-Cn-WGg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Whj-Cn-WGg" id="TGb-Bd-dVy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KjV-W1-bgG" id="gyv-0Z-TBh"/>
                            <outlet property="delegate" destination="KjV-W1-bgG" id="rB9-y3-bhB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MO2-hZ-4ra"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bw9-If-duc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-139.880059970015"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dBK-ZB-ypu">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Syj-tJ-qr6" customClass="DetailViewController" customModule="project1_storm_viewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djR-0k-1bu"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfd-Fb-0Ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkK-wu-igk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Unj-C2-qqt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Unj-C2-qqt" firstAttribute="leading" secondItem="SkK-wu-igk" secondAttribute="leading" id="U9g-kb-afe"/>
                            <constraint firstItem="Unj-C2-qqt" firstAttribute="top" secondItem="SkK-wu-igk" secondAttribute="top" id="UF3-es-a8d"/>
                            <constraint firstItem="Unj-C2-qqt" firstAttribute="bottom" secondItem="Tfd-Fb-0Ad" secondAttribute="top" id="qYQ-1v-8vM"/>
                            <constraint firstAttribute="trailing" secondItem="Unj-C2-qqt" secondAttribute="trailing" id="rOG-lX-odv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Unj-C2-qqt" id="11v-eh-W9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEr-Xi-vf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPD-OF-pSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6nE-qr-h3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EaJ-rY-Xml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KjV-W1-bgG" kind="relationship" relationship="rootViewController" id="O4a-Jr-MM4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWb-C1-oUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="-139.880059970015"/>
        </scene>
    </scenes>
</document>
